

#
#
# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
# * start of CSCF.CONST_D._01_FILESYSTEM_CONST
# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
#
#


import os as OS
import pathlib as PL
import re as RE
import shutil as SHU


from CSCF.KEYS_D import _01_FILESYSTEM_KEYS as CF_FSK
from CSCF.SUBM_D import _00_OS as CF_OS


CHMOD = OS.chmod
MKDIR = OS.mkdir
MOVE = SHU.move
OS_ACCESS = OS.access
RENAME = OS.rename
RM = OS.remove
RMDIR = OS.rmdir
STAT = OS.stat
SUB = RE.sub


CHMODDIR = 0o755
CHMODFILE = 0o655
# CONFIGDIR = f"""{CF_OS.HOME}/.config/{CFFS_V.__NAME__}"""
DIR_BLACK_LIST = "[a-zA-Z0-9./]+"
DIR_WHITE_LIST = "[^a-zA-Z0-9./]+"
FILE_BLACK_LIST = "[a-zA-Z0-9.]+"
FILE_WHITE_LIST = "[^a-zA-Z0-9.]+"
TMPDIR = "/tmp/{CFFS_V.__NAME__}"


# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
# * SCTN0301 FO.py dictionaries
# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
EQUIVEXTENSIONS = {  # an empty entry tupdict+function for each file/directory
  ".jpeg": ".jpg",  # holds the blacklisted filename tail
  ".jpg": ".jpeg",  # holds the blacklisted filename tail
  ".mpeg": ".mpg",  # holds the blacklisted filename tail
  ".mpg": ".mpeg",  # holds the blacklisted filename tail
}


EXTENSIONBOOLS = {  # dict holding the process or not bools pulled from CSCF.OPTIONSDICT, not built by FM.py
}


# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
# * SCTN0302 FO.py lists
# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
ILLEGALPATHS = [  # list of absolute paths to be completely ignored if used
  "/",  # do not operate on / ever
]


ILLEGALWILDCARDS = [  # list all of the portions of a filename which will result in an error [0:] based
  "/bin/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/boot/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/dev/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/efi/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/etc/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/home/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/lib/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/lib64/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/media/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/opt/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/proc/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/root/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/run/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/sbin/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/srv/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/sys/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/tmp/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/usr/",  # illegal wildcards, these are most often /path/ and will be [0:] based
  "/var/",  # illegal wildcards, these are most often /path/ and will be [0:] based
]


# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
# * SCTN0303 FO.py tupdicts
# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
# * start of EMPTYENTRY structures
# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

EMPTYENTRYTUP = (
  (CF_FSK.BLACKTAIL, ""),  # holds the blacklisted filename tail
  (CF_FSK.EXTENSIONGUESSED, ""),  # whole extension
  (CF_FSK.EXTHEAD, ""),  # whole FILENAME
  (CF_FSK.EXTTAIL, ""),  # whole FILENAME
  (CF_FSK.FILETYPEEXT, CF_FSK.UNKNOWN),  # filetype group flag
  (CF_FSK.FILETYPEFILE, CF_FSK.UNKNOWN),  # filetype group flag
  (CF_FSK.FILETYPEID, CF_FSK.UNKNOWN),  # filetype group flag
  (CF_FSK.GID, ""),  # path tail
  (CF_FSK.ICANEXECUTE, ""),  # path tail
  (CF_FSK.ICANREAD, ""),  # path tail
  (CF_FSK.ICANWRITE, ""),  # path tail
  (CF_FSK.ISADIR, False),  # entry is a directory
  (CF_FSK.ISAFILE, False),  # entry is a file
  (CF_FSK.ISAKNOWNFILETYPE, False),  # in an unknown filetype
  (CF_FSK.ISASYMLINK, False),  # is a synlink
  (CF_FSK.MODE, 0),  # mode bits
  (CF_FSK.PATH, ""),  # whole path
  (CF_FSK.PATHHEAD, ""),  # path head
  (CF_FSK.PATHTAIL, ""),  # path tail
  (CF_FSK.RAWENTRY, ""),  # path tail
  (CF_FSK.SIZE, 0),  # size of file, 0/1 for a directory if empty/not-empty
  (CF_FSK.UID, ""),  # path tail
  (CF_FSK.WHITEEXTHEAD, ""),  #
  (CF_FSK.WHITEEXTTAIL, ""),  #
  (CF_FSK.WHITEFILENAME, ""),  # white filename
  (CF_FSK.WHITEFULLNAME, ""),  # white path+filename
  (CF_FSK.WHITEFULLPATH, ""),  # white full path
)

def EMPTYENTRYDICT():
  return dict((x, y) for x, y in EMPTYENTRYTUP)


# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
# * SCTN0304 FO.py extension management structures
# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*


EXTENSIONSTYPES = {
  # fold here ⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1

  CF_FSK.CODE:  [# filetype code
  # fold here ⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2
    ".c",  # c code file
    ".C",  # c code file
    ".php",  # php code file
    ".PHP",  # php code file
    ".py",  # python code file
    ".PY",  # python code file
  ],
  # fold here ⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2

  CF_FSK.DOCS:  [# filetype docs
  # fold here ⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2
  ],
  # fold here ⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2

  CF_FSK.KNOWN:  [# filetype known
  # fold here ⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2
  ],
  # fold here ⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2

  CF_FSK.MEDIA:  [# filetype media
  # fold here ⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2
  ],
  # fold here ⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2

  CF_FSK.PICS:  [# filetype pics
  # fold here ⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2
    ".bmp",  # bmp image file
    ".BMP",  # bmp image file
    ".gif",  # gif image file
    ".GIF",  # gif image file
    ".jpeg",  # jpeg image file
    ".JPEG",  # jpeg image file
    ".jpg",  # jpg image file
    ".JPG",  # jpg image file
    ".png",  # png image file
    ".PNG",  # png image file
    ".webp",  # webp image file
    ".WEBP",  # webp image file
  ],
  # fold here ⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2

  CF_FSK.TEXT:  [# filetype text
  # fold here ⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2
    ".lst",  # text file
    ".LST",  # text file
    ".lst.txt",  # text file
    ".LST.TXT",  # text file
  ],
  # fold here ⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2

  CF_FSK.UNKNOWN:  [# filetype unknown
  # fold here ⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2
  ],
  # fold here ⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2

  CF_FSK.VIDS:  [# filetype video
  # fold here ⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2⟱2
    '.hdv1',
    '.hdv2',
    '.hdv3',
    '.vcr2',
    ".asx",  # asx/wmv video file
    ".ASX",  # asx/wmv video file
    ".avi",  # avi video file
    ".AVI",  # avi video file
    ".divx",  # divx video file
    ".DIVX",  # divx video file
    ".flv",  # flv video file
    ".FLV",  # flv video file
    ".gifv",  # gifv video file
    ".GIFV",  # gifv video file
    ".m2ts",  # m2ts video file
    ".M2TS",  # m2ts video file
    ".m4a",  # m4a video file
    ".M4A",  # m4a video file
    ".m4v",  # m4v video file
    ".M4V",  # m4v video file
    ".mkv",  # mkv video file
    ".MKV",  # mkv video file
    ".mov",  # mov video file
    ".MOV",  # mov video file
    ".mp1v",
    ".mp4",  # mp4 video file
    ".MP4",  # mp4 video file
    ".mpeg",
    ".mpeg",  # mpeg video file
    ".MPEG",  # mpeg video file
    ".mpg",  # mpg video file
    ".MPG",  # mpg video file
    ".mpg1",
    ".webm",  # webm video file
    ".WEBM",  # webm video file
    ".wmv",  # wmv video file
    ".WMV",  # wmv video file
  ],
  # fold here ⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2⟰2

}
# fold here ⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1


EXTENSIONLOOKUP = {
  # fold here ⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1⟱1
  ".asx": CF_FSK.VIDS,  # asx/wmv video file
  ".ASX": CF_FSK.VIDS,  # asx/wmv video file
  ".avi": CF_FSK.VIDS,  # avi video file
  ".AVI": CF_FSK.VIDS,  # avi video file
  ".bmp": CF_FSK.PICS,  # bmp image file
  ".BMP": CF_FSK.PICS,  # bmp image file
  ".c": CF_FSK.CODE,  # c code file
  ".C": CF_FSK.CODE,  # c code file
  ".divx": CF_FSK.VIDS,  # divx video file
  ".DIVX": CF_FSK.VIDS,  # divx video file
  ".flv": CF_FSK.VIDS,  # flv video file
  ".FLV": CF_FSK.VIDS,  # flv video file
  ".gif": CF_FSK.PICS,  # gif image file
  ".GIF": CF_FSK.PICS,  # gif image file
  ".gifv": CF_FSK.VIDS,  # gifv video file
  ".GIFV": CF_FSK.VIDS,  # gifv video file
  ".jpeg": CF_FSK.PICS,  # jpeg image file
  ".JPEG": CF_FSK.PICS,  # jpeg image file
  ".jpg": CF_FSK.PICS,  # jpg image file
  ".JPG": CF_FSK.PICS,  # jpg image file
  ".lst": CF_FSK.TEXT,  # text file
  ".LST": CF_FSK.TEXT,  # text file
  ".lst.txt": CF_FSK.TEXT,  # text file
  ".LST.TXT": CF_FSK.TEXT,  # text file
  ".m2ts": CF_FSK.VIDS,  # m2ts video file
  ".M2TS": CF_FSK.VIDS,  # m2ts video file
  ".m4a": CF_FSK.VIDS,  # m4a video file
  ".M4A": CF_FSK.VIDS,  # m4a video file
  ".m4v": CF_FSK.VIDS,  # m4v video file
  ".M4V": CF_FSK.VIDS,  # m4v video file
  ".mkv": CF_FSK.VIDS,  # mkv video file
  ".MKV": CF_FSK.VIDS,  # mkv video file
  ".mov": CF_FSK.VIDS,  # mov video file
  ".MOV": CF_FSK.VIDS,  # mov video file
  ".mp4": CF_FSK.VIDS,  # mp4 video file
  ".MP4": CF_FSK.VIDS,  # mp4 video file
  ".mpeg": CF_FSK.VIDS,  # mpeg video file
  ".MPEG": CF_FSK.VIDS,  # mpeg video file
  ".mpg": CF_FSK.VIDS,  # mpg video file
  ".MPG": CF_FSK.VIDS,  # mpg video file
  ".php": CF_FSK.CODE,  # php code file
  ".PHP": CF_FSK.CODE,  # php code file
  ".png": CF_FSK.PICS,  # png image file
  ".PNG": CF_FSK.PICS,  # png image file
  ".py": CF_FSK.CODE,  # python code file
  ".PY": CF_FSK.CODE,  # python code file
  ".webm": CF_FSK.VIDS,  # webm video file
  ".WEBM": CF_FSK.VIDS,  # webm video file
  ".webp": CF_FSK.PICS,  # webp image file
  ".WEBP": CF_FSK.PICS,  # webp image file
  ".wmv": CF_FSK.VIDS,  # wmv video file
  ".WMV": CF_FSK.VIDS,  # wmv video file
}
# fold here ⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1⟰1


EXTENSIONGROUPS = {
  CF_FSK.CODE: CF_FSK.GTEXT,  # filetype code
  CF_FSK.DOCS: CF_FSK.GNONE,  # filetype docs
  CF_FSK.KNOWN: CF_FSK.GKNOWN,  # filetype known
  CF_FSK.MEDIA: CF_FSK.GMEDIA,  # filetype media
  CF_FSK.PICS: CF_FSK.GMEDIA,  # filetype pics
  CF_FSK.TEXT: CF_FSK.GTEXT,  # filetype text
  CF_FSK.UNKNOWN: CF_FSK.GNONE,  # filetype unknown
  CF_FSK.VIDS: CF_FSK.GMEDIA,  # filetype video
}


INDEXES = {
  CF_FSK.CODE: 0,  # filetype code
  CF_FSK.DOCS: 0,  # filetype docs
  CF_FSK.KNOWN: 0,  # filetype known
  CF_FSK.MEDIA: 0,  # filetype media
  CF_FSK.PICS: 0,  # filetype pics
  CF_FSK.TEXT: 0,  # filetype text
  CF_FSK.UNKNOWN: 0,  # filetype unknown
  CF_FSK.VIDS: 0,  # filetype video
}


SPREADS = {
  CF_FSK.SPREADCODE: False,  # zfiletype code
  CF_FSK.SPREADDOCS: False,  # filetype docs
  CF_FSK.SPREADKNOWN: False,  # filetype known
  CF_FSK.SPREADMEDIA: True,  # filetype media
  CF_FSK.SPREADPICS: True,  # filetype pics
  CF_FSK.SPREADTEXT: False,  # filetype text
  CF_FSK.SPREADUNKNOWN: False,  # filetype unknown
  CF_FSK.SPREADVIDS: True,  # filetype video
}


WHATTODO = {
  CF_FSK.DOCODE: False,  # zfiletype code
  CF_FSK.DODOCS: False,  # filetype docs
  CF_FSK.DOKNOWN: False,  # filetype known
  CF_FSK.DOMEDIA: True,  # filetype media
  CF_FSK.DOPICS: True,  # filetype pics
  CF_FSK.DOTEXT: False,  # filetype text
  CF_FSK.DOUNKNOWN: False,  # filetype unknown
  CF_FSK.DOVIDS: True,  # filetype video
}


EXTENSIONTYPETRANS = {
  CF_FSK.DOCODE: CF_FSK.CODE,
  CF_FSK.DODOCS: CF_FSK.DOCS,
  CF_FSK.DOKNOWN: CF_FSK.KNOWN,
  CF_FSK.DOMEDIA: CF_FSK.MEDIA,
  CF_FSK.DOPICS: CF_FSK.PICS,
  CF_FSK.DOTEXT: CF_FSK.TEXT,
  CF_FSK.DOUNKNOWN: CF_FSK.UNKNOWN,
  CF_FSK.DOVIDS: CF_FSK.VIDS,
  CF_FSK.SPREADCODE: CF_FSK.CODE,
  CF_FSK.SPREADDOCS: CF_FSK.DOCS,
  CF_FSK.SPREADKNOWN: CF_FSK.KNOWN,
  CF_FSK.SPREADMEDIA: CF_FSK.MEDIA,
  CF_FSK.SPREADPICS: CF_FSK.PICS,
  CF_FSK.SPREADTEXT: CF_FSK.TEXT,
  CF_FSK.SPREADUNKNOWN: CF_FSK.UNKNOWN,
  CF_FSK.SPREADVIDS: CF_FSK.VIDS,
}
