

#
#
# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
# * start of CSCF.CONST_D._01_FILESYSTEM_KEYS
# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
#
#


K_BLACK_TAIL = "K_BLACK_TAIL"  # only contains ilegal characters
CODE = "CODE"  # filetype code
DOCODE = "DOCODE"  # zfiletype code
DOCS = "DOCS"  # filetype docs
DODOCS = "DODOCS"  # filetype docs
DOKNOWN = "DOKNOWN"  # filetype known
DOMEDIA = "DOMEDIA"  # filetype media
DOPICS = "DOPICS"  # filetype pics
DOTEXT = "DOTEXT"  # filetype text
DOUNKNOWN = "DOUNKNOWN"  # filetype unknown
DOVIDS = "DOVIDS"  # filetype video
K_EXTENSION_GUESSED = "K_EXTENSION_GUESSED"  #
K_EXT_HEAD = "K_EXT_HEAD"  #
K_EXT_TAIL = "K_EXT_TAIL"  #
K_FILE_TYPE_EXT = "K_FILE_TYPE_EXT"  #
K_FILE_TYPE_FILE = "K_FILE_TYPE_FILE"  #
K_FILE_TYPE_ID = "K_FILE_TYPE_ID"  #
GARCHIVE = "GARCHIVE"  # flag for archive group files
K_GID = "K_GID"  # path tail
GKNOWN = "GKNOWN"  # filetype known
GMEDIA = "GMEDIA"  # filetype video
GNONE = "GNONE"  # filetype unknown
GTEXT = "GTEXT"  # filetype text
K_I_CAN_EXECUTE = "K_I_CAN_EXECUTE"  # path tail
K_I_CAN_READ = "K_I_CAN_READ"  # path tail
K_I_CAN_WRITE = "K_I_CAN_WRITE"  # path tail
K_IS_A_DIR = "K_IS_A_DIR"  #
K_IS_A_FILE = "K_IS_A_FILE"  #
K_IS_A_KNOWN_FILE_TYPE = "K_IS_A_KNOWN_FILE_TYPE"  #
K_IS_A_SYMLINK = "K_IS_A_SYMLINK"  #
KNOWN = "KNOWN"  # filetype known
MEDIA = "MEDIA"  # filetype media
K_MODE = "K_MODE"  # entry's chmod mode
K_PATH = "K_PATH"  # full path as parsed from FO.scan*
K_PATH_HEAD = "K_PATH_HEAD"  #
K_PATH_TAIL = "K_PATH_TAIL"  #
PICS = "PICS"  # filetype pics
K_RAW_ENTRY = "K_RAW_ENTRY"  # path tail
K_SIZE = "K_SIZE"  # size of entry (0/1 for a directory empty/not)
SPREADCODE = "SPREADCODE"  # zfiletype code
SPREADDOCS = "SPREADDOCS"  # filetype docs
SPREADKNOWN = "SPREADKNOWN"  # filetype known
SPREADMEDIA = "SPREADMEDIA"  # filetype media
SPREADPICS = "SPREADPICS"  # filetype pics
SPREADTEXT = "SPREADTEXT"  # filetype text
SPREADUNKNOWN = "SPREADUNKNOWN"  # filetype unknown
SPREADVIDS = "SPREADVIDS"  # filetype video
TEXT = "TEXT"  # filetype text
K_UID = "K_UID"  # path tail
UNKNOWN = "UNKNOWN"  # filetype unknown
VIDS = "VIDS"  # filetype video
K_WHITE_EXT_HEAD = "K_WHITE_EXT_HEAD"  #
K_WHITE_EXT_TAIL = "K_WHITE_EXT_TAIL"  #
K_WHITE_FILENAME = "K_WHITE_FILENAME"  #
K_WHITE_FULL_NAME = "K_WHITE_FULL_NAME"  #
K_WHITE_FULL_PATH = "K_WHITE_FULL_PATH"  #



#
#
# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
# * end of CSCF.CONST_D._01_FILESYSTEM_KEYS
# * #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
#
#
